e1:
  Word 0: 0x01400488 | [reserved(11) | dim=320 | in_c=1 | out_c=8 | stride=2 | fm_source=0 | snn=0]
  Word 1: 0x20000000 | [num_weight_addr=8 | weight_addr=0 | mem_addr=0]

e2:
  Word 0: 0x00A0208A | [reserved(11) | dim=160 | in_c=8 | out_c=8 | stride=2 | fm_source=1 | snn=0]
  Word 1: 0x100020000 | [num_weight_addr=64 | weight_addr=8 | mem_addr=0]

e3:
  Word 0: 0x0050210B | [reserved(11) | dim=80 | in_c=8 | out_c=16 | stride=2 | fm_source=1 | snn=1]
  Word 1: 0x200120000 | [num_weight_addr=128 | weight_addr=72 | mem_addr=0]

e4:
  Word 0: 0x00284107 | [reserved(11) | dim=40 | in_c=16 | out_c=16 | stride=1 | fm_source=1 | snn=1]
  Word 1: 0x400320640 | [num_weight_addr=256 | weight_addr=200 | mem_addr=1600]

d4:
  Word 0: 0x00284107 | [reserved(11) | dim=40 | in_c=16 | out_c=16 | stride=1 | fm_source=1 | snn=1]
  Word 1: 0x400720C80 | [num_weight_addr=256 | weight_addr=456 | mem_addr=3200]

d3:
  Word 0: 0x00284107 | [reserved(11) | dim=40 | in_c=16 | out_c=16 | stride=1 | fm_source=1 | snn=1]
  Word 1: 0x400B212C0 | [num_weight_addr=256 | weight_addr=712 | mem_addr=4800]

d2:
  Word 0: 0x00284086 | [reserved(11) | dim=40 | in_c=16 | out_c=8 | stride=1 | fm_source=1 | snn=0]
  Word 1: 0x200F20000 | [num_weight_addr=128 | weight_addr=968 | mem_addr=0]

flow_head:
  Word 0: 0x01402024 | [reserved(11) | dim=320 | in_c=8 | out_c=2 | stride=1 | fm_source=0 | snn=0]
  Word 1: 0x41120000 | [num_weight_addr=16 | weight_addr=1096 | mem_addr=0]
