# In_C[3:0] Out_C[3:0] Stride[1:0] SNN[0]
# dim[8:0] Number of Weight addresses [8:0] Weight Address [8:0]
# Number of Membrane addresses [12:0] Membrane Potential Start Address [15:0]
# e1 =========================
W 1 8 2 1
W 320 8 000
W 0 0000
# e2 =========================
W 8 8 2 1
W 160 64 008
W 0 0000
# e3 =========================
W 8 16 2 1
W 80 128 048
W 1600 0000
# e4 =========================
W 16 16 1 1
W 40 256 0C8
W 1600 0640
# d4 =========================
W 16 16 1 1
W 40 256 1C8
W 1600 0C80
# d3 =========================
W 16 16 1 1
W 40 256 2C8
W 1600 12C0
# d2 =========================
W 16 8 1 1
W 40 128 3C8
W 1600 1900
# d1 =========================
W 8 8 1 1
W 40 64 448
W 1600 1F40
# flow_head =========================
W 8 2 1 0
W 320 16 488
W 0 0000
