# Reserved[19:0]  In_C[3:0] Out_C[3:0] Group[1:0] Upscale[0] Downscale[0] SNN[0]
# H[8:0] W[8:0] Number of Weight addresses [8:0] Weight Address [8:0]
# Reserved[6:0] Number of Membrane addresses [12:0] Membrane Potential Start Address [15:0]
# e1 =========================
W 1 4 1 0 1 1
W 320 320 4 000
W 0 0000
# e2 =========================
W 4 4 1 0 1 1
W 160 160 16 010
W 6400 0000
# e3 =========================
W 4 8 1 0 0 1
W 80 80 32 020
W 3200 1900
# d3 =========================
W 8 4 2 0 0 1
W 80 80 16 040
W 1600 2580
# d2 =========================
W 4 4 2 0 0 1
W 80 80 8 050
W 1600 2BC0
# d1 =========================
W 4 4 2 1 0 1
W 160 160 8 060
W 6400 3200
# flow_head =========================
W 4 2 2 1 0 0
W 320 320 4 070
W 6400 3200
